<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodcut Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .banner {
            background-size: cover;
            background-position: center;
        }
        
        .navbar {
            background: #1a1a1a;
            height: 80px;
            border: 1px solid rgb(66, 66, 66);
            width: 100%;
            margin: auto;
        }
        
        .navbar .img img {
            margin-top: 30px;
            cursor: pointer;
            margin-left: 30px;
        }
        
        .navbar ul {
            display: flex;
            margin-left: 25%;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: -25px;
            position: relative;
            font-size: 14px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -13px;
            transition: 0.3s;
        }
        
        .navbar ul li:hover::after {
            width: 100%;
        }
        
        .icons {
            display: flex;
            justify-content: end;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-top: -10px;
            list-style: none;
        }
        
        .icons a img {
            color: white;
            height: 25px;
            width: 25px;
            margin-left: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        
        .icons li a {
            display: inline-block;
            filter: invert(1);
            transform: scale(0.9);
        }
        
        #FlexBoxFix {
            border: 1px solid black;
            position: relative;
            width: 100%;
            height: 700px;
            background-size: 120%;
            background-image: url("https://cdn.shopify.com/s/files/1/0014/3514/0183/collections/Mob_540xr_1600x.jpg?v=1604933760")
        }
        
        #FlexBoxFix h2 {
            color: rgb(110, 100, 100);
            display: flex;
            letter-spacing: 3px;
            justify-content: center;
            margin-top: 20%;
            margin-left: 60%;
        }
        
        .bar {
            border: 1px solid black;
            width: 100%;
            height: 60px;
            display: flex;
            margin: auto;
        }
        
        .bar .left {
            display: flex;
            border: 1px solid black;
            width: 10%;
            width: 115px;
            align-items: left;
            justify-content: left;
        }
        
        .bar .right {
            display: flex;
            width: 115px;
            margin-left: 70%;
        }
        
        #priceFilter {
            flex: 1 0 auto;
            padding: 13 px 0;
            border: none;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }
        
        .filterButtons {
            margin-left: 100%;
            width: 100px;
            border: none;
            background: white;
            cursor: pointer;
        }
        
        #parent {
            display: grid;
            gap: 3px;
            grid-template-columns: 32% 32% 32%;
            justify-content: center;
            min-height: 300px;
        }
    </style>

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
            </div>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#"> YOUR ORDER</a>
                </li>
                <li>
                    <a href="#">TRENDING NOW</a>
                </li>

                <li>
                    <a href="#">MAKEUP</a>
                </li>
                <li>
                    <a href="#">SKIN CARE</a>
                </li>
                <li>
                    <a href="#">SALE</a>
                </li>
                <li>
                    <a href="#">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="#">TRENDS</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/">JOIN THE CLUB</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="#"><img src="wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="user.png"></a>
                </li>
                <li>
                    <a href="#"><img src="search.png"></a>
                </li>
                <li>
                    <a href="#"><img src="shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Bestseller Product Page Start -->
    <div id="FlexBoxFix">
        <h2>BESTSELLERS</h2>
    </div>
    <div class="bar">

        <div class="left"></div>
        <div class="right">
            <select name="price" id="priceFilter" onclick="priceSortFilter()" class="filterButtons">
                <option value="default">SORT</option>
                <option value="low" class="filterButtons">(Low - High)</option>
                <option value="high" class="filterButtons">(High - Low)</option>
            </select>
            <button onclick="clearFilter()" class="filterButtons">CLEAR FILTER</button>
        </div>
    </div>
    <div id="parent" class="adjustment"></div>
</body>

</html>
<script>
    let bg = document.getElementById('FlexBoxFix');
    window.addEventListener('scroll', function() {
        bg.style.backgroundSize = 120 - +window.pageYOffset / 12 + '%';
        bg.style.opacity = 100 - +window.pageYOffset / 700 + '';

    })

    let data = [{
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/6161d010750f4a0b8e07ab4a00a10991_9366/Ultimashow_Shoes_Black_FX3636_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/70ce25e53e1840c7b668ab5e010d4867_9366/Ultimashow_Shoes_Black_FX3636_010_hover_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/25591871772945f1bb3dab4a00a11a05_9366/Ultimashow_Shoes_Black_FX3636_02_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c357f22ec79441149706ab4a00a12b19_9366/Ultimashow_Shoes_Black_FX3636_04_standard.jpg",
            ],
            name: "ULTIMASHOW SHOES",
            category: "Women Running",
            price: 2999,
            size: [5, 6, 7, 8],
            color: [
                "Core Black",
                "Core Blue",
                "Cloud White"
            ],
            rating: 4.8,
            specifications: [
                "Mesh and synthetic upper",
                "Comfortable textile lining",
                "Durable rubber outsole",
                "Color: Core Black / Core Blue / Cloud White"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "2 N",
                "Gender", "Women",
                "Country of Origin", "Vietnam"
            ],
            gender: "women",
            division: "shoes",
            productType: "sportsShoes",
            brand: "sportsWear",
            collection: "ultraBoost",
            sustainability: "sustainable",
        },

        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/fd7424d087c64c038704ac84012e06a5_9366/Ultraboost_5.0_DNA_Shoes_White_GW5125_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/957bf1e16ab74f868ce3ad32015ea6f7_9366/Ultraboost_5.0_DNA_Shoes_White_GW5125_011_hover_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/fe4a5358bc6b4499beacac84012db926_9366/Ultraboost_5.0_DNA_Shoes_White_GW5125_02_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/40f98c319f7849eeb1c7ac84012b0cfa_9366/Ultraboost_5.0_DNA_Shoes_White_GW5125_04_standard.jpg",
            ],
            name: "ULTRABOOST 5.0 DNA SHOES",
            category: "Women Running",
            price: 16999,
            size: [6, 7, 8, 9],
            color: [
                "Off White",
                "Off White",
                "Light Purple"
            ],
            rating: 4.6,
            specifications: [
                "Sock-like fit",
                "Textile lining and EVA midsole",
                "Supportive heel counter",
                "Color: Off White / Off White / Light Purple"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "2 N",
                "Gender", "Women",
                "Country of Origin", "China"
            ],
            gender: "women",
            division: "shoes",
            productType: "sportsShoes",
            brand: "performance",
            collection: "superNova",
            sustainability: "colorWithCare",
        },

        {
            img: [
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0a49a99062064231ba8dad3300fc7f5d_9366/X_Speedflow.4_Indoor_Boots_Red_FY3346_01_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/a3327348621645909a1aad3300fc89f2_9366/X_Speedflow.4_Indoor_Boots_Red_FY3346_02_standard_hover.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/d163ef7eac324f09a6caad3300fc956c_9366/X_Speedflow.4_Indoor_Boots_Red_FY3346_04_standard.jpg",
                "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ddc511cd28b04950bb94ad3300fc9b96_9366/X_Speedflow.4_Indoor_Boots_Red_FY3346_05_standard.jpg",
            ],
            name: "X SPEEDFLOW.4 INDOOR BOOTS",
            category: "Football",
            price: 4999,
            size: [7, 8, 9, 10],
            color: [
                "Core Black",
                "Red",
                "Solar Red"
            ],
            rating: 5.0,
            specifications: [
                "Lace closure",
                "Coated textile upper",
                "Rubber outsole for indoor surfaces",
                "Color: Red / Core Black / Solar Red"
            ],
            details: [
                "Attribute", "Value",
                "Net Quantity", "2 N",
                "Gender", "Women",
                "Country of Origin", "Cambodia"
            ],
            gender: "women",
            division: "shoes",
            productType: "football",
            brand: "sportsInspired",
            collection: "ultraBoost",
            sustainability: "vegan",
        },

    ];
    let parent = document.getElementById("parent");

    let newProductData = [];

    let totalProductsCount = document.getElementById("totalProductsCount");
    totalProductsCount.textContent = "[" + data.length + "]";

    //Product display Function
    function showProducts(d) {

        parent.innerHTML = null;

        d.forEach(function(product) {

            let box = document.createElement("div");

            let img = document.createElement("img");
            img.src = product.img[0];

            img.addEventListener("mouseenter", imageswitch);

            function imageswitch() {
                img.src = product.img[1];
            }

            img.addEventListener("mouseleave", imageback);

            function imageback() {
                img.src = product.img[0];
            }

            let price = document.createElement("p");
            price.textContent = "₹ " + product.price + ".00";
            price.setAttribute("class", "priceDisplay");

            let name = document.createElement("p");
            name.textContent = product.name;
            name.setAttribute("class", "nameSection");

            let category = document.createElement("p");
            category.textContent = product.category;
            category.setAttribute("class", "categorySection");


            let color = document.createElement("p");
            color.textContent = product.color.length + " colours";
            color.setAttribute("class", "colorSection");
            var productAddtoCartBtn = document.createElement("button");
            productAddtoCartBtn.textContent = "ADD TO BAG";

            productAddtoCartBtn.setAttribute("class", "addtoCartBtn");
            productAddtoCartBtn.onclick = function() {
                addtocart(product, sizeError);
            }

            box.append(img, price, name, category, color, productAddtoCartBtn);

            box.onclick = function() {
                productDetails(product)
            }

            parent.append(box);
        });
    }
    showProducts(data);

    if (localStorage.getItem("productDetails") == null) {
        localStorage.setItem("productDetails", JSON.stringify([]));
    }

    //Local Storage data access Function
    function productDetails(p) {

        var productPage = JSON.parse(localStorage.getItem("productDetails"));

        productPage = [];

        productPage.push(p);

        localStorage.setItem("productDetails", JSON.stringify(productPage));

        window.location.href = "productdes.html";
    }
</script>