<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme -India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .banner {
            background-size: cover;
            background-position: center;
        }
        
        .navbar {
            background: #1a1a1a;
            height: 80px;
            border: 1px solid rgb(66, 66, 66);
            width: 100%;
            margin: auto;
        }
        
        .navbar .img img {
            margin-top: 30px;
            cursor: pointer;
            margin-left: 30px;
        }
        
        .navbar ul {
            display: flex;
            margin-left: 22%;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: -20px;
            position: relative;
            font-size: 12px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -17px;
            transition: 0.3s;
        }
        
        .navbar ul li:hover::after {
            width: 100%;
        }
        
        .icons {
            display: flex;
            justify-content: end;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-top: -0px;
            list-style: none;
        }
        
        .icons a img {
            color: white;
            height: 25px;
            width: 25px;
            margin-left: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        
        .icons li a {
            display: inline-block;
            filter: invert(1);
            transform: scale(0.9);
        }
    </style>

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
            </div>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#"> YOUR ORDER</a>
                </li>
                <li>
                    <a href="#">TRENDING NOW</a>
                </li>
                <li>
                    <a href="#">BEST DEALS / SALE</a>
                </li>
                <li>
                    <a href="#">MAKEUP</a>
                </li>
                <li>
                    <a href="#">SKIN CARE</a>
                </li>
                <li>
                    <a href="#">COLLECTIONS</a>
                </li>
                <li>
                    <a href="#">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="#">TRENDS</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/">JOIN THE CLUB</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="#"><img src="wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="portrait.png"></a>
                </li>
                <li>
                    <a href="#"><img src="search.png"></a>
                </li>
                <li>
                    <a href="#"><img src="shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>