<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme -India Sale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .banner {
            background-size: cover;
            background-position: center;
        }
        
        .navbar {
            background: #1a1a1a;
            height: 80px;
            border: 1px solid rgb(66, 66, 66);
            width: 100%;
            margin: auto;
        }
        
        .navbar .img img {
            margin-top: 30px;
            cursor: pointer;
            margin-left: 30px;
        }
        
        .navbar ul {
            display: flex;
            margin-left: 22%;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: -20px;
            position: relative;
            font-size: 12px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -17px;
            transition: 0.3s;
        }
        
        .navbar ul li:hover::after {
            width: 100%;
        }
        
        .icons {
            display: flex;
            justify-content: end;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-top: -0px;
            list-style: none;
        }
        
        .icons a img {
            color: white;
            height: 25px;
            width: 25px;
            margin-left: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        
        .icons li a {
            display: inline-block;
            filter: invert(1);
            transform: scale(0.9);
        }
        
        .sale {
            display: flex;
            width: 99%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            margin: 10px 10px;
            gap: 10px;
        }
        
        .sale a img {
            width: 100%;
            height: 100%;
        }
        
        .Container {
            margin-bottom: 10px;
            height: 130px;
            width: 25%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            padding: 60px;
            padding-left: 10px;
            display: block;
            overflow: hidden;
            background: url("pink\ bg.png");
            background-size: 100%;
        }
        
        .Container a {
            text-decoration: none;
        }
        
        .Container a h3 {
            letter-spacing: 2px;
            text-transform: uppercase;
            color: rgb(245, 239, 239);
            font-family: sans-serif;
            cursor: pointer;
        }
        
        .header p {
            margin-top: 10px;
            font-size: inherit;
            font-weight: inherit;
            text-align: center;
            color: grey;
            font-family: serif;
            font-size: 18px;
        }
        
        .block {
            display: inline-block;
            margin: auto;
            width: 22%;
            height: 500px;
            position: relative;
            text-align: center;
            margin-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .block p {
            color: purple;
            font-weight: bold;
            font-size: 12px;
            padding: 10px;
        }
        
        .block h3,
        h5 {
            color: rgb(24, 23, 23);
            text-transform: uppercase;
            font-weight: 200;
            font-size: 13px;
            padding: 8px;
            letter-spacing: 1px;
        }
        
        .block button {
            width: 100%;
            padding: 10px;
            height: 50px;
            cursor: pointer;
            border: 1px solid black;
            font-weight: bold;
            background: transparent;
            color: white;
            cursor: pointer;
            margin-top: 35px;
            position: relative;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .block button span {
            background: #070404;
            height: 100%;
            width: 0;
            border-radius: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        .block button:hover span {
            width: 100%;
            background-color: rgb(27, 22, 22);
            color: rgb(238, 234, 234);
        }
        
        .block button:hover a {
            color: rgb(238, 234, 234);
        }
        
        .block button a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        .product {
            width: 250px;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            height: 50px;
            cursor: pointer;
            margin: auto;
            border: 1px solid black;
            margin-top: 10px;
            font-weight: bold;
            background: transparent;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .product span {
            background: #070404;
            height: 100%;
            width: 0;
            border-radius: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        .product:hover span {
            width: 100%;
            background-color: rgb(27, 22, 22);
            color: rgb(238, 234, 234);
        }
        
        .product:hover a {
            color: rgb(255, 255, 255);
        }
        
        .product a {
            color: rgb(19, 17, 17);
            text-decoration: none;
        }
        
        .box2 {
            border: 1px solid black;
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            margin-left: 10px;
        }
        
        .box2 div {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
        }
        
        .box2 a {
            color: black;
            text-align: right;
            text-decoration: none;
        }
        
        .box2 a img {
            display: flex;
            flex-direction: column;
            height: 30px;
            margin: 10px;
            margin-left: 35px;
            width: 30px;
        }
        
        #line {
            border: 0.5px solid rgb(80, 74, 74);
            width: 1px;
            height: 90px;
            margin: 10px;
            margin-right: -80px;
        }
        
        .footer {
            width: 100%;
            height: 600px;
            border: 1px solid black;
            background-color: black;
        }
        
        .div1 {
            width: 100%;
            height: 483px;
        }
        
        .social {
            width: 1743px;
            height: 75px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            color: white;
        }
        
        .social p {
            display: flex;
            gap: 10px;
            margin-left: 20px;
            margin-top: 23px;
        }
        
        .social img {
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .social a img {
            display: flex;
            height: 40px;
            width: 40px;
        }
        
        .social .img img {
            margin-top: 10px;
            cursor: pointer;
            margin-left: 10px;
            width: 120px;
            height: 35px;
        }
        
        .div2 {
            margin: auto;
            margin-top: 10px;
            width: 92%;
            display: flex;
            height: 343px;
            color: white;
        }
        
        #one {
            width: 1020px;
            height: 330px;
        }
        
        #one div {
            margin: auto;
            margin: 10px;
            text-align: left;
            font-size: 16px;
        }
        
        #two {
            width: 400px;
            height: 330px;
        }
        
        #two h3 {
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        #two ul li {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            text-align: inherit;
            margin-left: 20px;
            line-height: 2.5;
        }
        
        #two ul li a {
            color: inherit;
            background-color: #0000;
            text-decoration: none;
            font-size: 16px;
        }
        
        #three {
            width: 400px;
            height: 330px;
        }
        
        #three h2 {
            margin: 10px;
            margin-bottom: 20px;
        }
        
        #three div {
            margin: 10px;
        }
        
        .lastline {
            margin-top: 60px;
        }
    </style>

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
            </div>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#"> YOUR ORDER</a>
                </li>
                <li>
                    <a href="#">TRENDING NOW</a>
                </li>
                <li>
                    <a href="#">BEST DEALS / SALE</a>
                </li>
                <li>
                    <a href="#">MAKEUP</a>
                </li>
                <li>
                    <a href="#">SKIN CARE</a>
                </li>
                <li>
                    <a href="#">SALE</a>
                </li>
                <li>
                    <a href="#">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="#">TRENDS</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/">JOIN THE CLUB</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="#"><img src="wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="user.png"></a>
                </li>
                <li>
                    <a href="#"><img src="search.png"></a>
                </li>
                <li>
                    <a href="#"><img src="shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sale">
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/diwali_ready_bundle1_salepage_banner_f836baea-097d-420a-a200-bd171d249a67_1440x.jpg?v=1636543536"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169_x_511_hydration_kit_salepage_banner_1440x.jpg?v=1632307552"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169_x_511_all_radiance_salepage_banner_1440x.jpg?v=1632313553"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme-_paint-pot-banner_28-6-21_1440x.jpg?v=1625552842"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/desktop-1_1440x.jpg?v=1625563450"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/B_fed9b201-2ecb-433a-8595-477a785a7c5b_1440x.jpg?v=1623046634"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x511_sale_offer_banner_1440x.png?v=1623748317"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/matte_melt_mini_salepage_banner_1_1440x.jpg?v=1631190840"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x5114_1440x.png?v=1623475872"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Sale-banner-6_1440x.jpg?v=1623912951"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Lakme_Face_Mask_1440x.jpg?v=1623046721"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x511_2_1440x.png?v=1623475795"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme-skincare-radiance-banner1169x511_0-6-21_1440x.jpg?v=1623475951"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/A_c073b746-17c1-46e5-a8a2-f2fe3797306c_1440x.jpg?v=1623046575"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme_green-tea-range_11-6-21_revused_1440x.jpg?v=1623420834"></a>
        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Virtual-try-on-web_800x_28df4166-33ba-454a-adaa-8c2918bfa205_1440x.jpg?v=1623419994"></a>
    </div>
    <header class="header">
        <div class="Container">
            <a href="#">
                <h3 class="SectionHead">selling fast</h3>
            </a>
        </div>

    </header>

    <div class="box">

        <div class="block">

            <img height="250px " src="lippen.jpg" onmouseover="this.src='hover1.jpg'" onmouseout="this.src='lippen.jpg'">
            <p>BEST SELLERS</p>
            <h3>Lakme Forever tte Liquid Lip Color</h3>
            <p> Only 2 left!
            </p>
            <h5> 295 Rs.</h5>
            <h5>30 Shades</h5>
            <button type="button"><span></span><a href = "#">VIEW SHADES</a></button>

        </div>
        <div class=" block ">

            <img height="250px " src="kajol.jpg" onmouseover="this.src='hover2.jpg'" onmouseout="this.src='kajol.jpg'">
            <p>BEST SELLERS</p>
            <h3>Lakme Forever tte Liquid Lip Color</h3>
            <p> 26% OFF !
            </p>
            <h5> 352 Rs.</h5>
            <h5>16 Shades</h5>
            <button type="button"><span></span><a href = "#">VIEW SHADES</a></button>
        </div>
        <div class="block">
            <img height="250px " src="powder.jpg" onmouseover="this.src='hover3.jpg'" onmouseout="this.src='powder.jpg'">
            <p>BEST SELLERS</p>
            <h3>Lakme 9 to 5 primer + cover foundation</h3>
            <p> 40% OFF !
            </p>
            <h5> 399 Rs.</h5>
            <h5>9 Shades</h5>
            <button type="button"><span></span><a href = "#">VIEW SHADES</a></button>
        </div>
        <div class="block ">
            <img height="250px" src="lip color.jpg" onmouseover="this.src='hover4.jpg'" onmouseout="this.src='lip color.jpg'">
            <p>NEW</p>
            <h3>Lakme Forever tte Liquid Lip Color</h3>
            <p> Only 1 left!
            </p>
            <h5> 700 Rs.</h5>
            <h5>25 Shades</h5>
            <button type="button"><span></span><a href = "#">VIEW SHADES</a></button>
        </div>
        <br><br>
        <button class="product"><span></span><a href="#">VIEW ALL PRODUCTS</a></button>
    </div>
    <div class="box2">
        <div>
            <h3>STORE LOCATOR</h3>
            <br><br>
            <a href="#"><img src="location icon.png"></a>
        </div>
        <div id="line"></div>
        <div>
            <h3>GET IN TOUCH</h3>

            <a href="tel:1800-313-9293"><img src="telephone.png">Call</a>
            <a href="https://api.whatsapp.com/send/?phone=919137630020"><img src="comment.png">Chat</a>
            <a href="support@lakmeindia.com"><img src="email.png">Email</a>
        </div>
    </div>
    <!-- START FOOTER DIV -->
    <footer class="footer">
        <div class="div1">
            <div class="social">
                <div class="img">
                    <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
                </div>
                <p>FOLLOW LATEST UPDATES & NEW LAUNCHES</p>

                <a href="https://www.facebook.com/lakme" target="_blank"><img src="facebook.png"></a>
                <a href="https://www.instagram.com/lakmeindia/" target="_blank"><img src="instagram.png"></a>
                <a href="https://www.youtube.com/user/ILoveLakme" target="_blank"><img src="youtube.png"></a>

            </div>
            <div class="div2">
                <div id="one">
                    <div>
                        <h4>CONTACT US</h4>
                        <br> support@lakmeindia.com
                        <br> 1800-313-9293<br>Mon- Sat, am to 7 pm
                    </div>
                    <div>
                        <br>
                        <h4>ABOUT US</h3>
                            <p>
                                The contemporary Indian beauty expert - Lakmé continuously innovates to offer a wide range of high performance and world class cosmetics and skincare products that have earned recognition from the People for the Ethical Treatment of Animals (PETA). We,
                                at Lakme, combine international cosmetic technology with an in-depth understanding of the Indian woman’s needs and offer a comprehensive beauty experience to our customers through products that are ideal for a variety of
                                Indian skin tones. Lakmé was the country's first cosmetic brand to introduce makeup to Indian women and takes pride in being the expert on Indian Beauty for over 50 years. We also take immense pride in being a compassionate
                                beauty brand which is why we do not believe in or support testing on animals. Our bond with beauty and fashion goes beyond skincare & makeup hence it is manifested through the renowned Lakmé Fashion Week, which is now the
                                largest fashion event of its kind in the country that celebrates the beauty of fashion.
                            </p>
                    </div>
                </div>
                <div id="two">
                    <h3>HELP</h3>
                    <ul>
                        <li>

                            <a href="https://api.whatsapp.com/send/?phone=919137630020">Beauty Consultation</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Track Order</a>
                        </li>

                        <li>
                            <a href="#">Shipping</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
                <div id="three">
                    <h2>Need Help?</h2>
                    <div>
                        <p>Email Us:<br>support@lakmeindia.com</p>
                        <br>
                        <p>Call Us:<br>1800-313-9293</p>
                        <br>
                        <p>Working Timing:<br>Mon - Sat , 9 am to 7 pm</p>

                    </div>
                </div>

            </div>
            <div class="lastline">
                <hr> </div>
    </footer>
</body>
<!-- End FOOTER DIV -->
</body>

</html>

</html>