<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/S/Salon_Ruj-logo-F9DD61D39F-seeklogo.com.png">
    <link rel="stylesheet" href="lakmehome.css">


    <style>
        body {
            margin: 0%;
        }
        
        #n,
        #e,
        #m,
        #p {
            margin: auto;
            width: 40%;
            height: 40px;
            margin: 7px;
        }
        
        .main {
            margin: auto;
            width: 50%;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        #submit {
            text-align: center;
            margin: 20px 2px;
            height: 60px;
            width: 30%;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 18px;
            box-shadow: 10px 5px 5px grey;
        }
        
        #submit:hover {
            cursor: pointer;
        }
        
        .inputBoxDesign {
            border: 1px solid black;
            font-size: 16px;
            padding: 3px 10px;
        }
        
        .mainBox {
            max-width: 50%;
            margin: auto;
            height: 100%;
            padding: 4px;
        }
        
        .red {
            color: red;
        }
        
        @media(max-width:960px) {
            .mainBox {
                max-width: 80%;
            }
            #topHeader>div {
                display: none;
            }
        }
        
        @media(max-width:600px) {
            .mainBox {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar page Start -->
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <a href="lakmehome.html"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
            </div>
            <ul>
                <li>
                    <a href="lakmehome.html">HOME</a>
                </li>

                <li>
                    <a href="product_page.html">TRENDING NOW</a>
                </li>

                <li>
                    <a href="Virtual_tryon.html">MAKEUP</a>
                </li>

                <li>
                    <a href="sale.html">SALES</a>

                </li>
                <li>
                    <a href="Try_on_looks.html">SKIN CARE</a>
                </li>
                <li>
                    <a href="Virtual_tryon.html">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="trends.html">TRENDS</a>
                </li>

                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme" target="_blank">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/" target="_blank">JOIN THE CLUB</a>
                </li>
                <li>
                    <a href="Makeup.html">MORE</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="my_wishlist.html"><img src="wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="user.png"></a>
                </li>
                <li>
                    <a href="lakmehome.html"><img src="search.png"></a>
                </li>
                <li>
                    <a href="cart_project.html"><img src="shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Navbar page END -->

    <h1>CREATE YOUR ACCOUNT</h1>
    <div class="main">
        <form id="myform" onsubmit="signup(event)">
            <table>
                <input type="text" id="n" class="inputBoxDesign" placeholder="enter your name" required>
                <span id="username" class="red"></span>

                <input type="text" id="e" class="inputBoxDesign" placeholder="enter your email *" required>
                <span id="email" class="red"></span>

                <input type="number" id="m" class="inputBoxDesign" placeholder="mobile *">
                <span id="mobile" class="red"></span>

                <input type="password" id="p" class="inputBoxDesign" placeholder="enter your password *" required>
                <span id="password" class="red"></span>

                <input type="submit" value="CREATE MY ACCOUNT" id="submit" name="submit" />
            </table>
        </form>
    </div>


    <script type="text/javascript">
        function signup(e) {
            e.preventDefault();

            let myform = document.getElementById("myform");
            let name = myform.n.value;
            let email = myform.e.value;
            let mobile = myform.m.value;
            let password = myform.p.value;
            //console.log("data:", name, email, password);


            //  var indexwithat = email.indexOf("@");
            // var indexwithdott = email.lastIndexOf(".");
            if (name.length < 3) {
                alert("Please enter your name correctly");
            } else if (email.search(/[@]/) == -1) {
                alert("Email id contain @ character");



            } else if (email.indexOf('@') <= 0) {
                alert("invalid @ position");

            } else if (email.search(/[.]/) == -1) {
                alert("Email id contain . character");



            } else if (email.charAt(email.length - 4) != '.') {
                alert("invalid dott(.) position in email");

            } else if (mobile.length != 10) {
                alert("enter 10 digit mobile numbers");



            } else if (password.length < 8) {
                alert("enter 8 length of password ");



            } else if (password.search(/[0-9]/) == -1) {
                alert("password contain alteast one number");



            } else if (password.search(/[a-z]/) == -1) {
                alert("password contain alteast one lower case character");



            } else if (password.search(/[A-Z]/) == -1) {
                alert("password contain alteast one UPPER CASE case character");



            } else if (password.search(/[!\@\#\%\^\&\(\)\_\+\.\,\:\;]/) == -1) {
                alert("password contain alteast one special character");



            } else {
                if (localStorage.getItem('users') === null) {

                    localStorage.setItem("users", JSON.stringify([]))
                }
                var user = {
                    name,
                    email,
                    mobile,
                    password
                };
                let arr = JSON.parse(localStorage.getItem("users"));
                arr.push(user);
                localStorage.setItem("users", JSON.stringify(arr));

                alert("Registered successfully");
                window.location.href = "login.html";

                document.getElementById("n").value = "";
                document.getElementById("e").value = "";
                document.getElementById("m").value = "";
                document.getElementById("p").value = "";
            }
        }
    </script>

</body>

</html>