<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Thank you</title>
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/S/Salon_Ruj-logo-F9DD61D39F-seeklogo.com.png">
    <link rel="stylesheet" href="lakmehome.css">
    <style>
        /* #topdiv{
    width:100%;
    height:70px;
    background-color: #991f53;
    position: relative;
    text-align: center;
    font-size: 12px;
    z-index: 1;
    color:white;
    padding:25px;
} */
        
        #textbox {
            font-size: 90px;
            /* border:1px solid red; */
            width: 500px;
            height: 130px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            display: inline-block;
        }
        
        p {
            margin-left: 500px;
            font-size: 30px;
        }
        
        .fas {
            padding: 5px;
            margin-left: 400px;
            margin-top: 30px;
        }
        
        .fas .fa {
            margin-left: 600px;
        }
        
        #email {
            /* border:1px solid red; */
            width: 700px;
            height: 80px;
            margin-left: 20px;
            font-size: 20px;
            display: inline-block;
        }
        
        #print {
            /* border:1px solid red;  */
            width: 700px;
            height: 80px;
            margin-left: 500px;
            font-size: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="img">
            <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
        </div>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">TRENDING NOW</a>
            </li>
            <li>
                <a href="#">MAKEUP</a>
            </li>
            <li>
                <a href="#">SALES</a>
            </li>
            <li>
                <a href="#">FIND YOUR MATCH</a>
            </li>
            <li>
                <a href="#">TRENDS</a>
            </li>
            <li>
                <a href="#">GET THE LOOK</a>
            </li>
            <li>
                <a href="#">JOIN THE CLUB</a>
            </li>
            <li>
                <a href="#">MORE</a>
            </li>
        </ul>
        <ul class="icons">
            <li>
                <a href="#"><img src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/Amruta/wishlist.png?raw=true"></a>
            </li>
            <li>
                <a href="#"><img src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/Amruta/user.png?raw=true"></a>
            </li>
            <li>
                <a href="#"><img src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/Amruta/search.png?raw=true"></a>
            </li>
            <li>
                <a href="#"><img src="https://github.com/jishanpatel7/Consruct-Week-Lakme-Project/blob/Amruta/shopping-bag.png?raw=true"></a>
            </li>
        </ul>
    </div>
    </div>
    <i class="fas fa-check fa-7x"></i>
    <div id="textbox">
        <h6>Thank you</h6>
    </div>
    <p> Your order was completed successfully.</p>
    <i class="fas fa-envelope-open-text fa-5x"></i>
    <div id="email">An email receipt including the details about your order has been sent to the email address provided. Please keep it for your records.</div>

    <i class="fas fa-file-invoice fa-5x"></i>
    <div id="print">You can visit the My Account page at any time to check the status of your order. Or click here print a copy of your receipt.
    </div>



</body>

</html>