<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDS</title>
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/S/Salon_Ruj-logo-F9DD61D39F-seeklogo.com.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .items button {
            width: 100%;
            height: 45px;
            padding: 10px;
            cursor: pointer;
        }
        
        .items h3 {
            color: brown;
            font-size: 15px;
            margin-left: 120px;
        }
        
        .items p {
            color: black;
            font-size: 12px;
            gap: 2px;
            width: 300px;
            margin-left: 20px;
        }
        
        .items img {
            margin-left: 20px;
        }
        
        .navbar {
            background: #1a1a1a;
            height: 80px;
            border: 1px solid rgb(66, 66, 66);
            width: 100%;
            margin: auto;
        }
        
        .navbar .img img {
            margin-top: 30px;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .navbar ul {
            display: flex;
            margin-left: 30%;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: -30px;
            position: relative;
            font-size: 14px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -17px;
            transition: 0.3s;
        }
        
        .navbar ul li:hover::after {
            width: 100%;
        }
        
        .icons {
            display: flex;
            justify-content: end;
            margin-right: 10px;
            list-style: none;
        }
        
        .icons a img {
            color: white;
            height: 25px;
            width: 25px;
            margin-left: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        
        .icons li a {
            display: inline-block;
            filter: invert(1);
            transform: scale(0.9);
        }
        
        #img1 {
            width: 100%;
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .product div {
            height: auto;
            width: 33%;
            margin-left: 10px;
            display: flexbox;
        }
        
        #pro {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5%;
            margin-left: 10%;
        }
        
        #bigpic {
            height: 100px;
            width: 33%;
        }
        
        #my-img:hover {
            content: url("https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27444_S1-8901030854958_300x.jpg?v=1632120952");
        }
        
        .items button {
            width: 200px;
            padding: 10px;
            height: 50px;
            cursor: pointer;
            border: 1px solid black;
            font-weight: bold;
            background: transparent;
            color: white;
            cursor: pointer;
            margin-top: 35px;
            position: relative;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .deals-value .amount {
            text-decoration: line-through;
        }
        
        .woocommerce-Price-currencySymbol {
            margin-right: 10px;
        }
        
        .items button span {
            background: #ffffff;
            height: 100%;
            width: 0;
            border-radius: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        .items button:hover span {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        .items button:hover a {
            color: rgb(255, 255, 255);
        }
        
        .items button a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        .background {
            background-image: url(https://cdn.shopify.com/s/files/1/0014/3514/0183/collections/new_arrivals_1600x.png?v=1606486343);
            height: 500px;
            text-decoration-color: blanchedalmond;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .box2 {
            border: 1px solid black;
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            margin-top: 40%;
            margin-bottom: -60px;
        }
        
        .box2 div {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
        }
        
        .box2 a {
            color: black;
            text-align: right;
            text-decoration: none;
        }
        
        .box2 a img {
            display: flex;
            flex-direction: column;
            height: 30px;
            margin: 10px;
            margin-left: 35px;
            width: 30px;
        }
        
        #line {
            width: 1px;
            height: 90px;
            margin: 10px;
            margin-right: -80px;
        }
        
        .footer {
            width: 100%;
            height: 600px;
            background-color: black;
        }
        
        .div1 {
            width: 100%;
            height: 483px;
        }
        
        .social {
            width: 1743px;
            height: 75px;
            margin: auto;
            margin-top: 60px;
            display: flex;
            padding-top: 20px;
            color: white;
        }
        
        .social p {
            display: flex;
            gap: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .social img {
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .social a {
            text-decoration: none;
        }
        
        .social a img {
            display: flex;
            height: 50px;
            width: 50px;
        }
        
        .social .img img {
            margin-top: 10px;
            cursor: pointer;
            width: 120px;
            height: 35px;
        }
        
        .para {
            display: inline-flex;
            height: 300px;
            width: 99%;
            margin-left: 10px;
            margin-top: 20px;
        }
        
        .one {
            margin-left: 50px;
            height: 298px;
            width: 50%;
        }
        
        .two {
            height: 298px;
            width: 50%;
        }
        
        .three {
            display: inline-flex;
            height: 300px;
            width: 99%;
        }
        
        .five {
            margin-left: 150px;
            margin-top: 50px;
        }
        
        .four {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="img">
                <div>
                    <a href="lakmehome.html"><img src=" https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
                </div>

            </div>
            <ul>
                <li>
                    <a href="lakmehome.html">HOME</a>
                </li>

                <li>
                    <a href="product_page.html">TRENDING NOW</a>
                </li>

                <li>
                    <a href="sale.html">SALE</a>
                </li>
                <li>
                    <a href="Try_on_looks.html">SKIN CARE</a>
                </li>

                <li>
                    <a href="Virtual_tryon.html">FIND YOUR MATCH</a>
                </li>
                <li>
                    <a href="trends.html">TRENDS</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ILoveLakme">GET THE LOOK</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lakmeindia/">JOIN THE CLUB</a>
                </li>

                <li>
                    <a href="Makeup.html">MORE</a>
                </li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="my_wishlist.html"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/wishlist.png"></a>
                </li>
                <li>
                    <a href="#"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/user.png"></a>
                </li>
                <li>
                    <a href="lakmehome.html"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/search.png"></a>
                </li>
                <li>
                    <a href="cart_project.html"> <img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/shopping-bag.png"></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- image below the nav bar-->

    <div class="container">

        <div class="background" style="font-size: 30px; text-align-last: right; height: 450px; color:black;"> <br> <br><br><br><br>
            <p style="height: 200px; width: 1300px;"> NEW LAUNCHES</p>

        </div>
        <br> <br>
        <hr> <br>


        <!-- images in grid form-->

        <div class="product" id="pro">
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27444_S1-8901030854958_300x.jpg?v=1632120952" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27474_H_8901030858710_300x.jpg?v=1634889505'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27444_S1-8901030854958_300x.jpg?v=1632120952'" alt="" />
                <h3 style="margin-left: 50px;">NEW</h3>
                <br>
                <p> LAKMÉ 9TO5 VITAMIN C FACEWASH, 100G
                    <p>
                        <p>Rs. 294
                            <p>
                                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>

            </div>

            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29158_H2_8901030857867_300x.jpg?v=1630499339" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29158_S1_-8901030857867_80x.jpg?v=1630500010'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29158_H2_8901030857867_300x.jpg?v=1630499339'" alt="">
                <h3>NEW</h3>
                <br>
                <p> LAKMÉ LIMITED EDITION LIP COLORS
                    <p>
                        <p>Rs. 399
                            <p>
                                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29113_H1-8901030851667_300x.jpg?v=1629186400" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29113_H2-8901030851667_80x.jpg?v=1629186281'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29113_H1-8901030851667_300x.jpg?v=1629186400'" alt="">
                <h3>BEST SELLER</h3>
                <p> LAKMÉ ABSOLUTE MATTE LIQUID LIP COLOR
                    <p>
                        <p>Rs. 700
                            <p>
                                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>

            </div>
            <div id="bigpic">
                <img style="width:375px; height: 450px;" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/678x960_2.png?v=1617948905" alt="">
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29036_H1_8901030837005_300x.jpg?v=1623386993" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29037_S3_8901030837012_80x.jpg?v=1623387202'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29036_H1_8901030837005_300x.jpg?v=1623386993'" alt="">
                <h3>NEW</h3>
                <br>
                <p>LAKMÉ ABSOLUTE PRECISION LIP PAINT</p>
                <p>₹ 650
                    <p>
                        <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24990_H2-8901030817496_300x.jpg?v=1620115047" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24990_S2-8901030817496_80x.jpg?v=1620115056'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24990_H2-8901030817496_300x.jpg?v=1620115047'" alt="">
                <h3>NEW</h3>
                <br>
                <p>LAKMÉ ABSOLUTE PLUSH MATTE LIP CRAYON</p>
                <p>₹ 800
                    <p>
                        <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2_1_300x.jpg?v=1622818873" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27464_S5_8901030857775_80x.jpg?v=1633700508'" onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2_1_300x.jpg?v=1622818873'"
                    alt="">
                <p>LAKMÉ 9 TO 5 VITAMIN C+ DAY CREAM – 50GM</p>
                <br>
                <p>₹ 349</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1_1_300x.jpg?v=1622817267" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Lakme_9_To_5_Mock.png?v=1623134125'" onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1_1_300x.jpg?v=1622817267'"
                    alt="">
                <p>LAKMÉ 9 TO 5 VITAMIN C+ FACIAL SERUM – 30ML</p>
                <br>
                <p>₹ 549</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/3_1_300x.jpg?v=1618213371" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/Swatch_80x.jpg?v=1617782925'" onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/3_1_300x.jpg?v=1618213371'"
                    alt="">
                <p>LAKMÉ 9 TO 5 VITAMIN C+ NIGHT CREAM – 50GM</p>
                <br>
                <p>₹ 399</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1_tropical-beach---red-boots_300x.jpg?v=1615868732" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29024_S1_8901030832673_80x.png?v=1612506981'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1_tropical-beach---red-boots_300x.jpg?v=1615868732'" alt="">
                <h3>BEST SELLER</h3>
                <br>
                <p> LAKMÉ ABSOLUTE MATTE MELT MINI</p>
                <p>₹ 400</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2-fop-smokin-glam_1_300x.jpg?v=1603894790" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24867_S1-8901030816147_9713309b-f0dd-4658-9598-faf2c7428312_80x.jpg?v=1603894790'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2-fop-smokin-glam_1_300x.jpg?v=1603894790'" alt="">

                <p> LAKMÉ ABSOLUTE SPOTLIGHT EYESHADOW PALETTE</p>
                <p>₹ 597
                    <p class="deals-value"><span><span class="woocommerce-Price-amount amount">₹ 954 </span></span>
                        <p> 40% OFF</p>
                        <br>
                        <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24704_H-8901030776533_300x.jpg?v=1601452154" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24704_S1-8901030776533_80x.jpg?v=1601452155'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24704_H-8901030776533_300x.jpg?v=1601452154'" alt="">

                <p> LAKMÉ CUSHION MATTE</p>
                <p>₹ 275</p>
                <br><br><br><br>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27380_S3-890100810923_300x.jpg?v=1606469595" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27380_S5-890100810923_80x.jpg?v=1606469595'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/27380_S3-890100810923_300x.jpg?v=1606469595'" alt="">

                <p> LAKMÉ 9 TO 5 MATTE MOIST MATTIFYING MOISTURISER, 50 G
                </p>
                <br>
                <p>₹ 349</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>

            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1.27308_H-8901030781551_d3bb1014-49d6-41e9-8921-f68d7d9dbf2a_300x.jpg?v=1600872071" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/TA_Lakme_355_0da18360-2570-47cd-a8ac-a3ac1f38e3d1_80x.jpg?v=1600775212'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1.27308_H-8901030781551_d3bb1014-49d6-41e9-8921-f68d7d9dbf2a_300x.jpg?v=1600872071'" alt="">

                <p> LAKME PEACH MILK ULTRA LIGHT GEL 150 G
                </p>
                <br>
                <p> ₹ 280 </p>
                <br>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>

            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteInfinityEyeshadowPalette-SoftNudes_300x.jpg?v=1603535330" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/files/AMALFI-A_RASTER.png'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteInfinityEyeshadowPalette-SoftNudes_300x.jpg?v=1603535330'" alt="">

                <p>LAKMÉ ABSOLUTE INFINITY EYE SHADOW PALETTE - SOFT NUDES </p>
                <br>
                <p> ₹ 597 </p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>

            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteKohlUltimate_300x.jpg?v=1598265337" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/IMG_5448_80x.jpg?v=1595590072'" onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteKohlUltimate_300x.jpg?v=1598265337'"
                    alt="">

                <p> LAKMÉ ABSOLUTE KOHL ULTIMATE</p>
                <br>
                <p>₹ 563</p>
                <p>(3)
                    <p>
                        <br>
                        <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>


            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24502_H_81cf49de-f318-45c7-b7d3-70df7bcd5acd_300x.jpg?v=1607325904" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/Coral-sunset-eyes_80x.jpg?v=1607325904'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24502_H_81cf49de-f318-45c7-b7d3-70df7bcd5acd_300x.jpg?v=1607325904'" alt="">

                <p> LAKMÉ ABSOLUTE INFINITY EYE SHADOW PALETTE - CORAL SUNSET</p>
                <br>
                <p>₹ 597 </p>
                <p>(2)</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>

            <div class="items">
                <img height="270px" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteInfinityEyeshadowPalette-MidnightMagic_300x.jpg?v=1607325924" onmouseover="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/Midnight-Magic-eye_80x.jpg?v=1607325924'"
                    onmouseout="this.src='https://cdn.shopify.com/s/files/1/0014/3514/0183/products/LakmeAbsoluteInfinityEyeshadowPalette-MidnightMagic_300x.jpg?v=1607325924'" alt="">

                <p>LAKMÉ ABSOLUTE INFINITY EYE SHADOW PALETTE - MIDNIGHT MAGIC</p>
                <br>
                <p>₹ 597 </p>
                <p>(6)</p>
                <BUTTon type="button"><span></span><a href = "#">ADD TO BAG</a></BUTTon>
            </div>
        </div>
    </div>
    </div>
    <div class="box2">
        <div>
            <h3>STORE LOCATOR</h3>
            <br><br>
            <a href="#"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/location%20icon.png"></a>
        </div>
        <div id="line"></div>
        <div>
            <h3>GET IN TOUCH</h3>

            <a href="tel:1800-313-9293"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/telephone.png">Call</a>
            <a href="https://api.whatsapp.com/send/?phone=919137630020"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/comment.png">Chat</a>
            <a href="support@lakmeindia.com"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/email.png">Email</a>
        </div>
    </div>

    <footer class="footer">
        <div class="div1">
            <div class="social">
                <div class="img">
                    <a><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024"></a>
                </div>
                <p>FOLLOW LATEST UPDATES & NEW LAUNCHES</p>

                <a href="https://www.facebook.com/lakme"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/facebook.png"></a>
                <a href="https://www.instagram.com/lakmeindia/"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/instagram.png"></a>
                <a href="https://www.youtube.com/user/ILoveLakme"><img src="https://raw.githubusercontent.com/jishanpatel7/Consruct-Week-Lakme-Project/main/youtube.png"></a>

            </div>
            <div class="para">
                <div class="one">
                    <p style="color: #f2f2f2; font-size: 20px;">CONTACT US <br> <br> <br> </p>
                    <p style="color: #f2f2f2;  "> support@lakmeindia.com <br> 1800-313-9293 <br> Mon - Sat , 9 am to 7 pm <br> <br> ABOUT US <br> <br> The contemporary Indian beauty expert - Lakmé continuously innovates to offer a wide range of high performance and world class cosmetics
                        and skincare products that have earned recognition from the People for the Ethical Treatment of Animals (PETA). We, at Lakme, combine international cosmetic technology with an in-depth understanding of the Indian woman’s needs
                        and offer a comprehensive beauty experience to our customers through products that are ideal for a variety of Indian skin tones. Lakmé was the country's first cosmetic brand to introduce makeup to Indian women and takes pride in
                        being the expert on Indian Beauty for over 50 years. We also take immense pride in being a compassionate beauty brand which is why we do not believe in or support testing on animals. Our bond with beauty and fashion goes beyond
                        skincare & makeup hence it is manifested through the renowned Lakmé Fashion Week, which is now the largest fashion event of its kind in the country that celebrates the beauty of fashion.
                    </p>
                </div>
                <div class="two">
                    <div class="three">
                        <div class="four">
                            <p style="color: #f2f2f2; font-size: 20px; ">HELP</p> <br> <br>
                            <p style="color: #f2f2f2;"> Beauty Consultation <br> <br> FAQ <br><br> Contact Us <br> <br> Track Order <br> <br> Shipping <br> <br> Terms & Conditions</p>
                        </div>
                        <div class="five">
                            <p style="color: #f2f2f2; font-size: 20px; "> NEED HELP?</p> <br> <br>
                            <p style="color: #f2f2f2;"> Email Us: <br> support@lakmeindia.com <br> <br> Call Us: <br> 1800-313-9293 <br> Working Timing: <br> Mon - Sat , 9 am to 7 pm</div>
                        </p>
                    </div>
                </div>

            </div>

        </div>

        </div>


    </footer>

</body>

</html>